# CoffeeEShop

./: .gitignore  README.md
CoffeeEShop/: CoffeeEShop.sln
CoffeeEShop/CoffeeEShop/: CoffeeEShop.API.csproj  CoffeeEShop.csproj  CoffeeEShop.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  coffeeshop.db
CoffeeEShop/CoffeeEShop.Application/: CoffeeEShop.Application.csproj
CoffeeEShop/CoffeeEShop.Application/Services/: BasketService.cs  CategoryService.cs  ClientService.cs  ProductService.cs
CoffeeEShop/CoffeeEShop.Application/Services/Interfaces/: IBasketService.cs  ICategoryService.cs  IClientService.cs  IProductService.cs
CoffeeEShop/CoffeeEShop.Core/Interfaces/: IEmailService.cs
CoffeeEShop/CoffeeEShop.Core/Models/: BasketItem.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
CoffeeEShop/CoffeeEShop.Core/Models/DTOs/: AccountEditDTO.cs  CreateBasketItemDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
CoffeeEShop/CoffeeEShop.Infrastructure/: ApplicationDbContext.cs  CoffeeEShop.Infrastructure.csproj
CoffeeEShop/CoffeeEShop.Infrastructure/Services/: EmailService.cs
CoffeeEShop/CoffeeEShop.Tests.Integration/: AuthControllerIntegrationTests.cs  CoffeeEShop.Tests.Integration.csproj  CustomWebApplicationFactory.cs  OrdersControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs
CoffeeEShop/CoffeeEShop.Tests.Integration/Helpers/: IntegrationTestHelpers.cs
CoffeeEShop/CoffeeEShop.Tests.Unit/: BasketControllerTests.cs  BasketServiceTests.cs  BasketServiceUnitTests.cs  CategoryControllerTests.cs  CategoryServiceTests.cs  ClientControllerTests.cs  ClientServiceTests.cs  CoffeeEShop.Tests.Unit.csproj  CompleteUnitTest.cs  DataStoreTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
CoffeeEShop/CoffeeEShop/Controllers/: AccountController.cs  AuthController.cs  BasketController.cs  CategoriesController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
CoffeeEShop/CoffeeEShop/Migrations/: 20250619172136_InitialCreate.Designer.cs  20250619172136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CoffeeEShop/CoffeeEShop/Models/: BasketItem.cs  Client.cs  EmailTemplate.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
CoffeeEShop/CoffeeEShop/Models/DTOs/: CreateBasketItem.cs  CreateBasketItemDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs
CoffeeEShop/CoffeeEShop/Properties/: launchSettings.json
CoffeeEShop/CoffeeEShop/Services/: BasketService.cs  CategoryService.cs  ClientService.cs  ProductService.cs
CoffeeEShop/CoffeeEShop/Services/DataStore/: IDataStore.cs  InMemoryDataStore.cs
CoffeeEShop/CoffeeEShop/Services/Interfaces/: IBasketService.cs  ICategoryService.cs  IClientService.cs  IProductService.cs
