<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeEShop.Core\CoffeeEShop.Core.csproj" />
    <ProjectReference Include="..\CoffeeEShop.Infrastructure\CoffeeEShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
